%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%!@#45
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%123A
%user%123f
%user%123W
%user%123W999
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%i
%user%W999
%user%~!@
0000
1!
111aaa,,,
123
1234
12345
123456
1234567
12345678
123456789
123456Aa
123456qwerty
123qaz
123qwe
123qwe!@#
1q!
1q2w3e
1q2w3e4r
1qaz!QAZ
1qaz2wsx
1qaz2wsX
1qaz2WSX!@#
1qaz@WSX
@wsx1qaz
a12345678
!QAZ2wsx
Aa1
Aa123456
aaaaaa
abc123
Abc123++
abc@123
abc_123
Abcabc123
abcd
Abcd1234@
Admin132
Admin;123
Admin@1231
Admin@2019
Admin@An
apache
ASaass123!@#
ggzy123
huawei
mysql
okmnji
oracle
pass@word1
Passw0rd
Passw0rd!
password
password123
postgres
q1w2e3r4
qaz!123
qazwsx
qwe
qweasdzxc
qwer1234
qwer1234!
qwerty
redhat
rilladmin
root
Root1234.
root;123
server.1
%user%1234!@#
Test;123
wadmin
Zz111111
pass123
pass@123
123123
654321
111111
1
Admin@123
%user%1
%user%111
%user%@111
%user%@2019
%user%@123#4
P@ssw0rd!
P@ssw0rd
qwe123
test
test123
123321
666666
a123456.
123456~a
123456!a
000000
1234567890
8888888
abc123456
a11111
a12345
Aa1234
Aa1234.
Aa12345
a123456
a123123
Aa123123
Aa12345.
sysadmin
system
2wsx@WSX
qwe123!@#
Aa123456!
A123456s!
sa123456
abc..123