
%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
qweasdzxc
%user%2017
%user%2016
%user%2015
%user%@2017
%user%@2016
%user%@2015
Passw0rd
admin123
admin888
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
123456qwerty
password123
1q2w3e
okmnji
test123
test12345
test123456
q1w2e3r4
web
%username%
%null%
123
1234
12345
123456
admin
pass
password
!null!
!user!
1234567
7654321
abc123
111111
123321
123123
12345678
123456789
000000
888888
654321
987654321
147258369
123asd
qwer123
P@ssw0rd
root3306
Q1W2E3b3
Aa1234.
123456a+
123qwe!@#
1qaz2WSX!@#
a111111
Ro0t1234
root
pass123
pass@123
1
admin@123
Admin@123
admin123!@#
%user%1
%user%111
%user%@111
%user%@2019
%user%@123#4
P@ssw0rd!
qwe123
666666
a123456.
123456~a
123456!a
1234567890
8888888
!QAZ2wsx
abc123456
1qaz@WSX
a11111
a12345
Aa1234
Aa12345
a123456
a123123
Aa123123
Aa123456
Aa12345.
sysadmin
system
1qaz!QAZ
2wsx@WSX
qwe123!@#
Aa123456!
A123456s!
sa123456