!QAZ2wsx
%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%1
%user%111
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%888
%user%@111
%user%@123
%user%@123#4
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%@2019
%user%_123
%user%_12345
%user%_123456
%user%istrator
%user%istrator123
%user%~!@
0000
000000
1
111111
123
123123
123321
1234
12345
123456
123456!a
1234567
12345678
123456789
1234567890
123456qwerty
123456~a
123qaz
123qwe
123qwe!@#
1q2w3e
1q2w3e4r
1qaz!QAZ
1qaz2wsx
1qaz@WSX
2wsx@WSX
654321
666666
8888888
a11111
a123123
a12345
a123456
a123456.
A123456s!
Aa123123
Aa1234
Aa1234.
Aa12345
Aa12345.
Aa123456
Aa123456!
abc123
abc123456
Admin@123
ftp
ftppass
okmnji
oracle
P@ssw0rd
P@ssw0rd!
pass123
pass@123
Passw0rd
password
password123
postgres
q1w2e3r4
qazwsx
qwe123
qwe123!@#
qweasdzxc
qwerty
root
root123
sa123456
sysadmin
system
user
web